<RCC>
    <qresource prefix="/">
        <file>data.txt</file>
        <file>welcome.txt</file>
        <file>cut.png</file>
        <file>kb.png</file>
        <file>_cut.png</file>
        <file>_kb.png</file>
        <file>shut.png</file>
        <file>pan.png</file>
        <file>nail.png</file>
        <file>record.png</file>
        <file>recording.png</file>
        <file>sucker.png</file>
        <file>text.png</file>
        <file>file.png</file>
        <file>logo.png</file>
        <file>logo.ico</file>
    </qresource>
</RCC>
